spring.application.name=Auth Service

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/Bank_Account_ATM
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.default_schema=auth_service

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

card.service.url = http://localhost:8082/api/cards